apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-storage

resources:
- ../../../../../components/odf-operator/operator/overlays/no-registry

patches:
  - path: /patch/kustomization.yaml
    target:
      group: kustomize.config.k8s.io/v1beta1
      kind: Kustomization
      namespace: openshift-storage
      version: vbeta1