apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  argocd.argoproj.io/compare-options: IgnoreExtraneous

resources:
- ../../base
- validate-probes-policy.yaml
- require-requests-limits-policy.yaml
- disallow-anyuid-scc-policy.yaml
- require-tls-routes.yaml
- check-deprecated-apis.yaml
- check-openshift-deprecated-apis.yaml
- disallow-latest-tag.yaml
- disallow-jenkins-pipeline-strategy.yaml
- application-prevent-default-project.yaml
- application-field-validation.yaml
# - annotate-route-argo-external-link.yaml
