apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: rollouts-demo
  labels:
    argocd.argoproj.io/project-inherit: global
spec:
  description: Rolouts Demo Project
  destinations:
  - namespace: 'rollouts-demo-dev'
    server: 'https://kubernetes.default.svc'
  - namespace: 'rollouts-demo-prod'
    server: 'https://kubernetes.default.svc'
  - namespace: 'rollouts-demo-cicd'
    server: 'https://kubernetes.default.svc'
  - namespace: 'rollouts-demo-gitops'
    server: 'https://kubernetes.default.svc'
  sourceRepos:
  - '*'
  sourceNamespaces:
  - rollouts-demo-gitops
  roles:
    - description: Rollouts Demo Admins
      name: admin
      groups:
        - rollouts-demo-admins
      policies:
        - p, proj:rollouts-demo:admin, applications, *, rollouts-demo/*, allow
    - description: Rollout Demo Users
      name: user
      groups:
        - rollouts-demo-users
      policies:
        - p, proj:rollouts-demo:user, applications, get, rollouts-demo/*, allow
        - p, proj:rollouts-demo:user, applications, sync, rollouts-demo/*, allow
    - description: Pipeline accounts
      name: pipeline
      groups:
        - rollouts-demo-pipeline
      policies:
        - p, proj:rollouts-demo:pipeline, applications, get, rollouts-demo/*, allow
        - p, proj:rollouts-demo:pipeline, applications, sync, rollouts-demo/*, allow
