resources:
- ../../../../../components/cert-manager-operator/issuers/letsencrypt/base

patches:
  - patch: |-
      - op: replace
        path: /spec/secretStoreRef
        value: doppler-cluster-acs
    target:
      group: external-secrets.io/v1beta1
      kind: ExternalSecret
      name: letsencrypt-aws