commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

resources:
- ../../../../../components/acs-operator/overlays/init-acs
- ../../../../../components/acs-operator/overlays/oauth
- certificate.yaml
