apiVersion: v1
kind: Secret
metadata:
  name: mysql-ghost
  namespace: ghost
type: Opaque
stringData:
  MYSQL_DATABASE: ghost-db # Same as in config.production.json
  MYSQL_USER: mysql-db-user # Same as in config.production.json
  MYSQL_PASSWORD: gh0st # Same as in config.production.json
  MYSQL_ROOT_PASSWORD: gh0st3d # Same as in config.production.json