resources:
- ../../../../../components/rbac/base

patches:
- patch: |-
    - op: replace
      path: /users
      value: etbit
  target:
    kind: Group
    name: cluster-admins
- patch: |-
    - op: add
      path: /metadata/namespace
      value: acs-hub
  target: 
    kind: ClusterRoleBinding
    name: cluster-admin-users