resources:
- ../../../../../components/banner/base

patches:
- patch: |-
    - op: replace
      path: /spec/backgroundColor
      value: "#3E8635"
    - op: replace
      path: /spec/text
      value: "Cluster: acs-hub"
    - op: replace
      path: /spec/link/text
      value: "f6a7b29c-29b5-4eee-a8b6-3e917914f7f7"
  target:
    kind: ConsoleNotification
    name: banner
