apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../components/loki/operator/cluster-logging/base
  - ../../../../../components/loki/operator/loki/base
  - ../../../../../components/loki/instance/overlays/sno
  - loki-storage-qnap-secret.yaml
