resources:
- adguard-configmap.yaml
- adguard-deployment-custom-v2.yaml
- adguard-namespace.yaml
- adguard-pv-conf.yaml
- adguard-pvc-conf.yaml
- adguard-pv.yaml
- adguard-pvc.yaml
- adguard-service-custom.yaml
- adguard-rb.yaml