apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-logging

resources:
- lokigateway-secret.yaml
# - role.yaml
- lokistack.yaml
# - clusterlogforwarder.yaml
- clusterlogging.yaml
