apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- homepage-cm.yaml
- homepage-cr.yaml
- homepage-crb.yaml
- homepage-deployment.yaml
- homepage-ingress.yaml
- homepage-sa.yaml
- homepage-secret.yaml
- homepage-service.yaml